prodcodeid	productname
5997541000033113	perindopril oral solution 8 mg/5 ml
258341000033113	cilazapril tablets 250 micrograms
524241000033115	enalapril maleate wafers 5 mg
524141000033110	enalapril maleate wafers 20 mg
524341000033113	enalapril maleate wafers 10 mg
210541000033113	captopril tablets 1 mg
210741000033117	captopril tablets 2 mg
523941000033114	enalapril maleate wafers 10 mg
524541000033118	enalapril maleate wafers 20 mg
524641000033117	enalapril maleate wafers 5 mg
2724541000033115	ramipril titration pack 7 x 2.5 mg, 21 x 5 mg, 7 x 10 mg
3890041000033117	ramipril powder for oral suspension with diluent (kit) 10 mg/5 ml
5595341000033117	captopril oral suspension sugar free 2 mg/ml
5888241000033116	perindopril oral suspension 4 mg/5 ml
523741000033111	enalapril maleate titration pack
524041000033111	enalapril maleate wafers 2.5 mg
524441000033119	enalapril maleate wafers 2.5 mg
4153041000033114	perindopril oral suspension 8 mg/5 ml
3163341000033119	felodipine 2.5mg modified-release / ramipril 2.5mg tablets
8264941000033119	triapin 2.5mg/2.5mg modified-release tablets
1834341000033110	triapin 5mg/5mg modified-release tablets
3163241000033112	felodipine 5mg modified-release / ramipril 5mg tablets
209241000033119	capozide ls 12.5mg/25mg tablets
1893141000033119	co-zidocapt 12.5mg/25mg tablets
1893241000033114	co-zidocapt 25mg/50mg tablets
13141000033119	acezide 25mg/50mg tablets
216441000033110	capozide 25mg/50mg tablets
214141000033113	capoten 12.5mg tablets
2945841000033112	ecopace 12.5mg tablets
10841000033119	acepril 12.5mg tablets
2928341000033114	tensopril 12.5mg tablets
1622041000033110	kaplon 12.5mg tablets
213441000033119	captopril 12.5mg tablets
214441000033117	captopril 25mg tablets
2945941000033116	ecopace 25mg tablets
10941000033110	acepril 25mg tablets
1622141000033114	kaplon 25mg tablets
2928441000033115	tensopril 25mg tablets
214241000033118	capoten 25mg tablets
214341000033111	capoten 50mg tablets
1622241000033119	kaplon 50mg tablets
11041000033117	acepril 50mg tablets
2946041000033114	ecopace 50mg tablets
2928541000033119	tensopril 50mg tablets
214541000033116	captopril 50mg tablets
3162241000033117	enalapril 20mg / hydrochlorothiazide 12.5mg tablets
770141000033115	innozide 20mg/12.5mg tablets
1918641000033112	pralenal 2.5 tablets
769141000033117	innovace 2.5mg tablets
523541000033115	enalapril 2.5mg tablets
522841000033111	enalapril 5mg tablets
769341000033119	innovace 5mg tablets
1918741000033115	pralenal 5 tablets
769041000033116	innovace 10mg tablets
1918841000033113	pralenal 10 tablets
522641000033110	enalapril 10mg tablets
522741000033118	enalapril 20mg tablets
1918941000033117	pralenal 20 tablets
769241000033112	innovace 20mg tablets
1552041000033115	zestril 2.5mg tablets
216041000033118	carace 2.5mg tablets
837941000033119	lisinopril 2.5mg tablets
838141000033117	lisinopril 5mg tablets
216241000033114	carace 5mg tablets
1552241000033111	zestril 5mg tablets
1551941000033114	zestril 10mg tablets
215941000033111	carace 10mg tablets
837841000033110	lisinopril 10mg tablets
838041000033116	lisinopril 20mg tablets
216141000033119	carace 20mg tablets
1552141000033116	zestril 20mg tablets
1552341000033118	zestoretic 20 tablets
217041000033116	carace 20 plus tablets
3136141000033118	caralpha 20mg/12.5mg tablets
3279641000033119	lisicostad 20mg/12.5mg tablets
3160941000033113	lisinopril 20mg / hydrochlorothiazide 12.5mg tablets
3160841000033117	lisinopril 10mg / hydrochlorothiazide 12.5mg tablets
3279541000033115	lisicostad 10mg/12.5mg tablets
3136041000033117	caralpha 10mg/12.5mg tablets
1551841000033118	zestoretic 10 tablets
209841000033115	carace 10 plus tablets
13441000033110	accupro 5mg tablets
3283141000033118	quinil 5mg tablets
1149241000033111	quinapril 5mg tablets
1149341000033118	quinapril 10mg tablets
3283241000033113	quinil 10mg tablets
13241000033114	accupro 10mg tablets
13341000033116	accupro 20mg tablets
3283341000033115	quinil 20mg tablets
1149441000033112	quinapril 20mg tablets
3160641000033118	quinapril 10mg / hydrochlorothiazide 12.5mg tablets
11241000033113	accuretic 10mg/12.5mg tablets
11641000033111	accupro 40mg tablets
3283441000033114	quinil 40mg tablets
1149541000033113	quinapril 40mg tablets
1067841000033115	perindopril erbumine 2mg tablets
377541000033114	coversyl 2mg tablets
377641000033110	coversyl 4mg tablets
1067941000033111	perindopril erbumine 4mg tablets
1151341000033117	ramipril 1.25mg capsules
1455541000033110	tritace 1.25mg capsules
1455641000033111	tritace 2.5mg capsules
3159741000033111	lopace 2.5mg capsules
1151441000033111	ramipril 2.5mg capsules
1151541000033112	ramipril 5mg capsules
3159841000033118	lopace 5mg capsules
1455741000033119	tritace 5mg capsules
1769941000033115	tritace 10mg capsules
3159941000033114	lopace 10mg capsules
1769841000033111	ramipril 10mg capsules
258441000033119	cilazapril 500microgram tablets
1504941000033117	vascace 500microgram tablets
1504641000033112	vascace 1mg tablets
258141000033110	cilazapril 1mg tablets
258241000033115	cilazapril 2.5mg tablets
1504741000033115	vascace 2.5mg tablets
1503441000033113	vascace 5mg tablets
258641000033117	cilazapril 5mg tablets
1454141000033119	trandolapril 500microgram capsules
648541000033117	gopten 500microgram capsules
998741000033119	odrik 500microgram capsules
648341000033112	gopten 1mg capsules
998541000033110	odrik 1mg capsules
1453941000033115	trandolapril 1mg capsules
1454041000033118	trandolapril 2mg capsules
648441000033118	gopten 2mg capsules
998641000033111	odrik 2mg capsules
1066041000033113	perdix 7.5mg tablets
938141000033112	moexipril 7.5mg tablets
938041000033113	moexipril 15mg tablets
1065941000033115	perdix 15mg tablets
2145741000033116	tanatril 20mg tablets
2145841000033114	imidapril 20mg tablets
1739841000033119	imidapril 5mg tablets
1753941000033114	tanatril 5mg tablets
1753841000033118	tanatril 10mg tablets
1739741000033112	imidapril 10mg tablets
2846741000033119	perindopril erbumine 8mg tablets
2846641000033111	coversyl 8mg tablets
2989541000033115	ramipril 1.25mg tablets
2989941000033114	tritace 1.25mg tablets
2990041000033116	tritace 2.5mg tablets
2989641000033119	ramipril 2.5mg tablets
2989741000033111	ramipril 5mg tablets
2990141000033117	tritace 5mg tablets
2990241000033112	tritace 10mg tablets
2989841000033118	ramipril 10mg tablets
3014741000033111	trandolapril 4mg capsules
3014841000033118	gopten 4mg capsules
2739541000033117	coversyl plus tablets
3161641000033114	perindopril erbumine 4mg / indapamide 1.25mg tablets
5008141000033111	captopril 10mg/5ml oral suspension
5898741000033114	captopril 12.5mg/5ml oral solution
5898841000033116	captopril 12.5mg/5ml oral suspension
5401641000033118	captopril 15mg/5ml oral suspension
2719841000033113	captopril 20mg/5ml oral suspension
3012741000033115	captopril 25mg/5ml oral solution
5132041000033112	captopril 25mg/5ml oral suspension
3851341000033117	captopril 3mg/5ml oral solution
6001041000033115	captopril 5mg/5ml oral solution
2656341000033110	captopril 5mg/5ml oral suspension
5898941000033112	captopril 6.25mg/5ml oral solution
5899041000033115	captopril 6.25mg/5ml oral suspension
6012441000033118	enalapril 1.25mg/5ml oral solution
6012541000033117	enalapril 1.25mg/5ml oral suspension
5967041000033117	enalapril 10mg/5ml oral solution
5967141000033118	enalapril 10mg/5ml oral suspension
5992541000033111	enalapril 5mg/5ml oral solution
5992641000033112	enalapril 5mg/5ml oral suspension
5971341000033117	lisinopril 2.5mg/5ml oral solution
5971441000033111	lisinopril 2.5mg/5ml oral suspension
6044641000033119	lisinopril 20mg/5ml oral solution
6044541000033115	lisinopril 20mg/5ml oral suspension
5890241000033117	lisinopril 5mg/5ml oral solution
3152141000033115	lisinopril 5mg/5ml oral suspension
5971541000033112	lisinopril 7.5mg/5ml oral solution
5971641000033113	lisinopril 7.5mg/5ml oral suspension
8276041000033117	perindopril erbumine 4mg/5ml oral suspension
5998241000033112	ramipril 1.25mg/5ml oral solution
4152241000033113	ramipril 1.25mg/5ml oral suspension
5887841000033118	ramipril 10mg/5ml oral solution
5887941000033114	ramipril 10mg/5ml oral suspension
5890541000033115	ramipril 2.5mg/5ml oral solution
4805941000033114	ramipril 2.5mg/5ml oral suspension
5890341000033110	ramipril 5mg/5ml oral solution
2883341000033118	ramipril 5mg/5ml oral suspension
3940841000033110	captopril 2mg capsules
5454041000033117	captopril 4mg capsules
4454441000033119	coversyl arginine 10mg tablets
4454141000033110	perindopril arginine 10mg tablets
4453941000033114	perindopril arginine 2.5mg tablets
4454241000033115	coversyl arginine 2.5mg tablets
4454541000033118	perindopril arginine 5mg / indapamide 1.25mg tablets
4454641000033117	coversyl arginine plus 5mg/1.25mg tablets
4454341000033113	coversyl arginine 5mg tablets
4454041000033111	perindopril arginine 5mg tablets
8275941000033110	perindopril erbumine 8mg/5ml oral solution
8276141000033118	perindopril erbumine 8mg/5ml oral suspension
3333941000033117	captopril 8mg/5ml oral suspension
6517041000033110	ramipril 2.5mg/5ml oral solution sugar free
3279241000033117	enalapril 5mg/5ml oral suspension sugar free
5568741000033113	lisinopril 40mg/5ml oral suspension
8263541000033111	perindopril tosilate 10mg tablets
8263341000033116	perindopril tosilate 2.5mg tablets
8263641000033112	perindopril tosilate 5mg / indapamide 1.25mg tablets
8263441000033110	perindopril tosilate 5mg tablets
8869441000033119	perindopril erbumine 4mg/5ml oral solution
9108041000033111	captopril 25mg/5ml oral solution sugar free
8961341000033119	noyada 25mg/5ml oral solution
8961241000033112	noyada 5mg/5ml oral solution
9108141000033110	captopril 5mg/5ml oral solution sugar free
9105341000033116	perindopril erbumine 4mg / amlodipine 10mg tablets
9105241000033114	perindopril erbumine 4mg / amlodipine 5mg tablets
9105541000033111	perindopril erbumine 8mg / amlodipine 10mg tablets
9105441000033110	perindopril erbumine 8mg / amlodipine 5mg tablets
10645041000033114	lisinopril 5mg/5ml oral solution sugar free
1406341000033117	tarka modified-release capsules
3163041000033116	verapamil 180mg modified-release / trandolapril 2mg capsules
