medcodeid	term	snomedctconceptid
116992017	acute subendocardial infarction	70422006
1218860015	acute papillary muscle infarction	10273003
1234005010	acute inferoposterior infarction	76593002
1234306015	acute septal infarction	79009004
1780491019	acute st segment elevation myocardial infarction	401303003
1780501013	acute non-st segment elevation myocardial infarction	401314000
1786197015	coronary thrombosis	398274000
1786198013	thrombosis - coronary	398274000
219521000000119	attack - heart	22298006
219531000000117	mi - acute myocardial infarction	57054005
2663441000006117	acute infarction of papillary muscle	
2855301000006112	myocardial infarction	
2855311000006110	infarction of heart	
2855321000006119	cardiac infarction	
2855341000006114	mi - myocardial infarction	
2855351000006111	myocardial infarct	
299707016	other specified anterior myocardial infarction	54329005
299708014	acute anteroapical infarction	52035003
299709018	anterior myocardial infarction nos	54329005
299710011	posterior myocardial infarction nos	233838001
299711010	lateral myocardial infarction nos	58612006
299712015	true posterior myocardial infarction	194802003
299714019	inferior myocardial infarction nos	73795002
299718016	other acute myocardial infarction	57054005
299719012	acute atrial infarction	194809007
299720018	other acute myocardial infarction nos	57054005
299721019	acute myocardial infarction nos	57054005
3343471000006116	acute anteroapical myocardial infarction	
3381601000006117	acute myocardial infarction of anterior wall	
3427201000006111	ami - acute myocardial infarction	
3452181000006112	acute myocardial infarction of lateral wall	
3565871000006113	acute myocardial infarction of inferolateral wall	
362461000006119	[x]acute transmural myocardial infarction of unspecif site	57054005
3641641000006116	acute myocardial infarction of anterolateral wall	
3645351000006114	acute nontransmural infarction	
3699911000006119	acute myocardial infarction of diaphragmatic wall	
3699921000006110	acute inferior myocardial infarction	
37443015	heart attack	22298006
3745741000006117	acute myocardial infarction of inferoposterior wall	
3784911000006111	acute myocardial infarction of septum	
3784921000006115	acute myocardial infarction of septum alone	
447324018	acute q-wave infarct	304914007
450322013	acute non-q wave infarction	307140009
455641000006112	acute anterolateral infarction	70211005
455651000006114	acute anteroseptal infarction	62695002
457531000006110	acute inferolateral infarction	65547006
460681000006116	acute transmural myocardial infarction of unspecif site	57054005
4775881000006117	true posterior wall infarction	
4775891000006119	acute myocardial infarction of atrium	
5935321000006111	acute q wave myocardial infarction	
6348651000006112	myocardial infarction with complication	
6601131000006115	ct - coronary thrombosis	
6651221000006117	stemi - st elevation myocardial infarction	
6651391000006114	nstemi - non-st segment elevation mi	
884141000006116	coronary thrombosis	57054005
884151000006119	myocardial infarction	57054005
905351000006113	[rfc] myocardial infarction (mi)	
932081000006118	first myocardial infarction	
94884017	acute myocardial infarction	57054005
967931000006114	acute posterolateral myocardial infarction	15990001
100681000006116	Thrombosis atrium,auric append&vent/curr comp foll acute MI	194868001
109916013	Dressler's syndrome	66189004
118831000006118	Subsequent myocardial infarction of unspecified site	194856005
1229885017	Microinfarction of heart	42531007
158601000006116	Ruptur cardiac wall w'out haemopericard/cur comp fol ac MI	194865003
158611000006118	Ruptur chordae tendinae/curr comp fol acute myocard infarct	194866002
159001000006119	Rupture papillary muscle/curr comp fol acute myocard infarct	194867006
208365015	Postoperative myocardial infarction	129574000
212061000006119	Postoperative transmural myocardial infarction anterior wall	311792005
212071000006114	Postoperative transmural myocardial infarction inferior wall	311793000
212081000006112	Postoperative transmural myocardial infarction other sites	129574000
212091000006110	Postoperative transmural myocardial infarction unspec site	129574000
238581000006112	Percut translum coronary thrombolytic therapy- streptokinase	175071008
238651000006115	Percut transluminal coronary thrombolysis with streptokinase	175071008
256452010	ECG: myocardial infarction	164865005
256454011	ECG: old myocardial infarction	164867002
256455012	ECG: antero-septal infarct.	164868007
256457016	ECG:posterior/inferior infarct	164869004
256458014	ECG: subendocardial infarct	164870003
256459018	ECG: lateral infarction	164871004
256460011	ECG: myocardial infarct NOS	164865005
256508017	ECG: Q wave abnormal	164917005
256510015	ECG: Q wave NOS	24607002
258968018	Cardiac enzymes abnormal	166663004
258969014	Cardiac enzymes abnormal - first set	166664005
299808017	Subsequent myocardial infarction	194856005
299811016	Subsequent myocardial infarction of anterior wall	194857001
299812011	Subsequent myocardial infarction of inferior wall	194858006
299813018	Subsequent myocardial infarction of other sites	194856005
300881018	[X]Subsequent myocardial infarction of other sites	194856005
300882013	[X]Subsequent myocardial infarction of unspecified site	194856005
350376014	Silent myocardial infarction	233843008
455422014	Postoperative subendocardial myocardial infarction	311796008
455423016	Postoperative myocardial infarction, unspecified	129574000
498031000006112	Atrial septal defect/curr comp folow acut myocardal infarct	194863005
537751000006115	Cardiac rupture following myocardial infarction (MI)	233847009
543291000006110	Certain current complication follow acute myocardial infarct	371068009
616081000006113	Diab mellit insulin-glucose infus acute myocardial infarct	315287002
635021000006110	ECG: Q wave	24607002
635061000006116	ECG: Q wave pathological	164918000
635321000006113	ECG: S-T elevation	164931005
67081000006119	Ventric septal defect/curr comp fol acut myocardal infarctn	233846000
732801000000119	Cardiac troponin positive	372851000000101
813961000006116	Haemopericardium/current comp folow acut myocard infarct	194862000
