snomedctconceptid	medcodeid	term
175901007	272320011	Allotransplantation of kidney from live donor
175902000	399381000000115	Allotransplantation of kidney from cadaver NEC
17778006	30043012	Mechanical complication of dialysis catheter
216878005	441151000006115	Accid cut,puncture,perf,h'ge - kidney dialysis
236138007	353974015	Xenograft renal transplant
238318009	357219012	Continuous ambulatory peritoneal dialysis
265764009	394640016	Renal dialysis
276883000	453312018	[X] Peritoneal dialysis associated peritonitis
277010001	413415016	Unexplained episode of renal transplant dysfunction
302497006	278832011	Haemodialysis NEC
33461007	1848741000006116	Disorders associated with peritoneal dialysis
423062001	2645965011	Stenosis of arteriovenous dialysis fistula
426340003	2675886019	Creation of graft fistula for dialysis
428648006	2692168016	Automated peritoneal dialysis
430332005	2240321000000114	Infection of dialysis arteriovenous graft
438546008	637771000000113	Ligation of arteriovenous dialysis fistula
438548009	638111000000115	Ligation of arteriovenous dialysis graft
449288005	1870801000006111	Infection of dialysis arteriovenous fistula
699235009	1743241000006119	Continuous ambulatory peritoneal dialysis associated perit
70536003	866731000006115	Kidney replacement NOS
711411006	372621000000114	Allotransplantation of kidney from cadaver, heart-beating
711413009	1549841000006116	Allotransplantation kidney from cadaver, heart non-beating
711446003	1550021000006110	OS interventions associated with transplantation of kidney
71192002	118218017	Peritoneal dialysis
843691000000100	2189151000000117	Urological complication of renal transplant
844661000000109	2191221000000118	Vascular complication of renal transplant
846461000000102	2195121000000113	Ruptured aneurysm of dialysis vascular access
846731000000104	2195661000000114	Aneurysm of dialysis arteriovenous fistula
846761000000109	2195721000000112	Aneurysm of needle site of dialysis arteriovenous fistula
846801000000104	1847111000006118	Aneurysm of anastomotic site of dialysis AV fistula
853631000000103	2210341000000113	Stenosis of dialysis vascular access
854161000000102	2211671000000119	Anaphylactoid reaction due to haemodialysis
858421000000106	2221251000000115	Discussion about kidney transplantation
865761000000105	2237821000000118	Occlusion of dialysis vascular access
866001000000102	2238301000000119	Thrombosis of dialysis arteriovenous fistula
866061000000103	2238421000000115	Occlusion of dialysis arteriovenous fistula
867011000000102	2240871000000116	Haemorrhage of dialysis arteriovenous fistula
867051000000103	2240951000000115	Rupture of dialysis arteriovenous graft
88797001	739931000006118	Liver transplant with complication, without blame
991511000000108	2478488018	Dialysis fluid urea level
991521000000102	2478492013	Dialysis fluid glucose level
108241001	460911015	[V]Aftercare involving extracorporeal dialysis
108241001	460914011	[V]Unspecified aftercare involving intermittent dialysis
108241001	461420012	[X]Other dialysis
108241001	1227723010	[V]Aftercare involving peritoneal dialysis
108241001	460910019	[V]Aftercare involving intermittent dialysis
108241001	460913017	[V]Other specified aftercare involving intermittent dialysis
116223007	754781000006116	Kidney dialysis with complication, without blame
116223007	176711000006111	Renal dialysis with complication, without blame
161665007	460644012	[V]Kidney transplanted
175901007	90471000006113	Transplantation of kidney from live donor
175902000	90461000006118	Transplantation of kidney from cadaver
175902000	478131000006115	Allotransplantation of kidney from cadaver
175902000	272325018	Cadaveric renal transplant
180272001	773041000006111	Insertion of ambulatory peritoneal dialysis catheter
180272001	228131000006117	Placement ambulatory dialysis apparatus - compens renal fail
180277007	278844014	Insertion of temporary peritoneal dialysis catheter
216878005	446291000006111	Accidental cut/puncture/perf/haem'ge during renal dialysis
265764009	619541000006116	Dialysis for renal failure
269691005	441161000006118	Accid cut,puncture,perf,h'ge - kidney dialysis/oth perfusion
302497006	106291000006118	Thomas intravascular shunt for dialysis
70536003	117168016	Renal transplant
70536003	501594013	Transplantation of kidney
70536003	272326017	Other specified transplantation of kidney
70536003	866751000006110	Kidney replacement
70536003	272327014	Transplantation of kidney NOS
711446003	366671000000118	Interventions associated with transplantation of kidney
88797001	754061000006111	Kidney transplant with complication, without blame
88797001	177251000006119	Renal transplant with complication, without blame
180277007	228221000006113	Placement other apparatus- compensate for renal failure NOS
183985008	284213011	Renal transplant planned
249311000000109	408661000000117	Predicted stage chronic kidney disease
408477008	2160027017	Transplantation surgery
129214009	207941012	Acquired arteriovenous fistula
46177005	641471000006117	End stage renal failure
46177005	215521000000116	End stage renal failure
433146000	2767154014	Chronic kidney disease stage 5
197747000	177341000006111	Renal tubulo-interstitial disordrs in transplant rejectn
46177005	641491000006116	End-stage renal disease
197747000	424791000006110	[X]Renal tubulo-interstitial disorders/transplant rejection
213049001	714401000006112	Mechanical complication of arterio-venous surgical fistula
234205007	350892013	Arteriovenous fistula thrombosis
236570004	615611000006116	Det.ren.func.after ren.transpl
213150003	324973015	Kidney transplant failure and rejection
236578006	354619014	Chronic rejection of renal transplant
236570004	354610013	Renal transplant rejection
269691005	441211000006110	Accid cut,puncture,perf,h'ge - perfusion NOS
216932003	329115018	Failure of sterile precautions during perfusion
216933008	329116017	Failure of sterile precautions during kidney dialysis
216933008	384641000006114	[X]Failure sterile precautions dur kidney dialys/other perf
251859005	460680012	[V]Renal dialysis status
108241001	1227722017	[V]Aftercare involving renal dialysis NOS
385971003	460912010	[V]Preparatory care for dialysis
