medcodeid	term	snomedctconceptid
2536393012	Arteriosclerotic heart disease	443502000
89332015	Atherosclerotic heart disease	443502000
223951000000112	Heart diseases	56265001
2537480011	IHD - Ischaemic heart disease	414545008
2534664018	Ischaemic heart disease	414545008
460925019	[V]Cardiac rehabilitation	313395003
460686018	[V]Presence of aortocoronary bypass graft	399261000
460687010	[V]Presence of coronary angioplasty implant and graft	428375006
451132018	[V]Presence of coronary artery bypass graft	399261000
1227364015	[V]Presence of coronary artery bypass graft - CABG	399261000
453269016	[V]Status following coronary angioplasty NOS	105501005
362461000006119	[X]Acute transmural myocardial infarction of unspecif site	57054005
300959012	[X]Atherosclerosis of other arteries	72092001
394541000006112	[X]Ischaemic heart diseases	414545008
300876010	[X]Other forms of acute ischaemic heart disease	414545008
300874013	[X]Other forms of angina pectoris	194828000
300879015	[X]Other forms of chronic ischaemic heart disease	413838009
300886011	[X]Other forms of heart disease	56265001
300925013	[X]Other ill-defined heart diseases	56265001
300881018	[X]Subsequent myocardial infarction of other sites	194856005
300882013	[X]Subsequent myocardial infarction of unspecified site	194856005
299788011	Acquired atrioventricular fistula of heart	194845005
299708014	Acute anteroapical infarction	52035003
455641000006112	Acute anterolateral infarction	70211005
455651000006114	Acute anteroseptal infarction	62695002
299719012	Acute atrial infarction	194809007
299745015	Acute coronary insufficiency	194823009
931961000006117	Acute coronary syndrome	194823009
1488382011	Acute coronary syndrome	394659003
457531000006110	Acute inferolateral infarction	65547006
1234005010	Acute inferoposterior infarction	76593002
94884017	Acute myocardial infarction	57054005
299721019	Acute myocardial infarction NOS	57054005
450322013	Acute non-Q wave infarction	307140009
1780501013	Acute non-ST segment elevation myocardial infarction	401314000
1218860015	Acute papillary muscle infarction	10273003
967931000006114	Acute posterolateral myocardial infarction	15990001
447324018	Acute Q-wave infarct	304914007
1234306015	Acute septal infarction	79009004
1780491019	Acute ST segment elevation myocardial infarction	401303003
116992017	Acute subendocardial infarction	70422006
460681000006116	Acute transmural myocardial infarction of unspecif site	57054005
585631000000113	Admit ischaemic heart disease emergency	699245006
271087015	Allograft bypass of coronary artery	175021005
271088013	Allograft replacement of coronary artery	175021005
271096015	Allograft replacement of coronary artery NOS	175021005
271094017	Allograft replacement of four or more coronary arteries	736970002
271089017	Allograft replacement of one coronary artery	736971003
271093011	Allograft replacement of three coronary arteries	736972005
271092018	Allograft replacement of two coronary arteries	736973000
84241012	Aneurysm of coronary vessels	50570003
108561012	Aneurysm of heart	65340007
299790012	Aneurysm of heart NOS	65340007
498328016	Angina at rest	59021001
482811000006113	Angina at rest	59021001
264492012	Angina control	170593007
264493019	Angina control - good	170594001
264495014	Angina control - improving	170596004
264494013	Angina control - poor	170595000
264496010	Angina control - worsening	170597008
264497018	Angina control NOS	170593007
98087016	Angina decubitus	59021001
299763015	Angina decubitus NOS	59021001
442204010	Angina on effort	300995000
299757012	Angina pectoris	194828000
482941000006119	Angina pectoris NOS	194828000
299765010	Angina pectoris NOS	194828000
1731551000000112	Angina self management plan commenced	775161000000102
1731571000000115	Angina self management plan completed	775171000000109
2117731000000119	Angina self-management plan agreed	811901000000107
2117311000000111	Angina self-management plan review	811701000000105
865281000006115	Angioplasty of coronary artery	14201006
299709018	Anterior myocardial infarction NOS	54329005
451425016	Antianginal therapy	308117007
491581000006110	Arteriosclerosis	72092001
300436010	Arteriosclerotic vascular disease NOS	72092001
459859010	Asymptomatic coronary heart disease	315348000
496981000006113	Atherosclerosis	72092001
496991000006111	Atherosclerotic cardiovascular disease	72092001
498031000006112	Atrial septal defect/curr comp folow acut myocardal infarct	194863005
219521000000119	Attack - heart	22298006
271084010	Autograft replacement of four of more coronary arteries NEC	232722009
271081019	Autograft replacement of one coronary artery NEC	232719007
271083016	Autograft replacement of three coronary arteries NEC	232721002
271082014	Autograft replacement of two coronary arteries NEC	232720001
900001000006119	Bypass graft mech. complic.	213037002
1232666014	Cardiac aneurysm	65340007
401515016	Cardiac disease monitoring	268509003
264505019	Cardiac disease monitoring NOS	268509003
537341000006118	Cardiac diseases	56265001
258968018	Cardiac enzymes abnormal	166663004
258969014	Cardiac enzymes abnormal - first set	166664005
457285013	Cardiac rehabilitation	313395003
1489351015	Cardiac rehabilitation - phase 1	395696000
1489352010	Cardiac rehabilitation - phase 2	395697009
1489353017	Cardiac rehabilitation - phase 3	395698004
1489354011	Cardiac rehabilitation - phase 4	395699007
2112641000000118	Cardiac rehabilitation programme completed	809471000000106
537751000006115	Cardiac rupture following myocardial infarction (MI)	233847009
732801000000119	Cardiac troponin positive	372851000000101
300200014	Cardiovascular arteriosclerosis unspecified	72092001
2548238014	Cardiovascular disease interim monitoring	417287002
2549758019	Cardiovascular disease monitoring	417206009
543291000006110	Certain current complication follow acute myocardial infarct	371068009
264500012	CHD monitoring	170601008
2537483013	Chronic coronary insufficiency	413844008
2534674015	Chronic myocardial ischaemia	413844008
271114019	Connection of mammary artery to coronary artery	175045009
271128013	Connection of mammary artery to coronary artery NOS	175045009
589721000006114	Connection of mammary artery to coronary artery OS	175045009
271129017	Connection of other thoracic artery to coronary artery	232717009
271135017	Connection of other thoracic artery to coronary artery NOS	232717009
589781000006113	Connection of other thoracic artery to coronary artery OS	232717009
865201000006112	Coronary A revasc. by-pass	175036008
865291000006117	Coronary Angioplasty	11101003
2160096015	Coronary artery bypass graft occlusion	408546009
348644016	Coronary artery bypass graft operations	232717009
2536395017	Coronary artery disease	53741008
39773018	Coronary artery spasm	23687008
865181000006111	Coronary artery venous graft	3546002
595731000006114	Coronary atherosclerosis	443502000
460133017	Coronary heart disease annual review	315614006
1774801000000114	Coronary heart disease care plan	736368003
1488440011	Coronary heart disease medication review	394724007
1780518012	Coronary heart disease monitoring check done	401332000
1484833014	Coronary heart disease review	390799004
884141000006116	Coronary thrombosis	57054005
1786197015	Coronary thrombosis	398274000
299742017	Coronary thrombosis not resulting in myocardial infarction	194821006
271115018	Creation of bypass from mammary artery to coronary artery	175045009
7847015	Crescendo angina	4557003
616081000006113	Diab mellit insulin-glucose infus acute myocardial infarct	315287002
459708017	Door to needle time	448885006
627951000006112	Double anastom thoracic arteries to coronary arteries NEC	232720001
394286010	Double anastomosis of mammary arteries to coronary arteries	265481001
299783019	Double coronary vessel disease	194843003
628021000006118	Double implant of mammary arteries into coronary arteries	175047001
628031000006115	Double implant thoracic arteries into coronary arteries NEC	232720001
109916013	Dressler's syndrome	66189004
256455012	ECG: antero-septal infarct.	164868007
256459018	ECG: lateral infarction	164871004
256460011	ECG: myocardial infarct NOS	164865005
256452010	ECG: myocardial infarction	164865005
256454011	ECG: old myocardial infarction	164867002
635021000006110	ECG: Q wave	24607002
256508017	ECG: Q wave abnormal	164917005
256510015	ECG: Q wave NOS	24607002
635061000006116	ECG: Q wave pathological	164918000
635321000006113	ECG: S-T elevation	164931005
256458014	ECG: subendocardial infarct	164870003
256457016	ECG:posterior/inferior infarct	164869004
2535177017	Emergency percutaneous coronary intervention	414089002
271162013	Endarterectomy of coronary artery NEC	20738002
1752201000000116	Frequency of angina	704207005
2173281000000112	H/O acute coronary syndrome	837091000000100
451370011	H/O: Angina in last year	308066006
251679016	H/O: angina pectoris	161504004
810811000006116	H/O: myocardial infarct <60	161502000
810821000006112	H/O: myocardial infarct >60	161503005
451369010	H/O: Myocardial infarction in last year	308065005
411874010	H/O: myocardial problem	275905002
451372015	H/O: Treatment for ischaemic heart disease	308068007
813961000006116	Haemopericardium/current comp folow acut myocard infarct	194862000
4032016	Healed myocardial infarction	1755008
37443015	Heart attack	22298006
401516015	Heart disease monitoring	268509003
300239017	Heart disease NOS	56265001
865211000006110	Heart: int. mammary A implant	175045009
1738171000006114	History of myocardial infarction	399211009
494260016	Impending infarction	25106000
299714019	Inferior myocardial infarction NOS	73795002
2536354015	Insertion of coronary artery stent	36969009
311461000000116	Insertion of drug-eluting coronary artery stent	203741000000101
865191000006114	Insertn coronary artery stent	175029007
987711000006115	Int.mammary coronary A by-pass	175045009
299796018	Ischaemic cardiomyopathy	194849004
338974012	Ischaemic chest pain	225566008
299835014	Ischaemic heart disease NOS	414545008
299711010	Lateral myocardial infarction NOS	58612006
411159010	LIMA single anastomosis	275215001
324808010	Mechanical complication of coronary bypass	213037002
219531000000117	MI - acute myocardial infarction	57054005
2619484018	MI - Myocardial infarction aborted	194821006
1229885017	Microinfarction of heart	42531007
411503014	Mural cardiac aneurysm	275511009
1235655012	Mural thrombosis	91335003
884151000006119	Myocardial Infarction	57054005
682481000006118	Myocardial infarction aborted	194821006
350350014	New onset angina	233821000
59952018	Nocturnal angina	35928006
4031011	Old myocardial infarction	1755008
1221061012	Open angioplasty of coronary artery	14201006
1547681000006116	OS perc translumina balloon angioplast stenting coronary art	429639007
39111000006114	Other acute and subacute ischaemic heart disease	414545008
299723016	Other acute and subacute ischaemic heart disease	414545008
299750014	Other acute and subacute ischaemic heart disease NOS	414545008
299718016	Other acute myocardial infarction	57054005
299720018	Other acute myocardial infarction NOS	57054005
1221554018	Other autograft bypass of coronary artery	232717009
271080018	Other autograft replacement of coronary artery	232717009
271086012	Other autograft replacement of coronary artery NOS	232717009
36861000006113	Other autograft replacement of coronary artery OS	232717009
271169016	Other bypass of coronary artery	232717009
271171016	Other bypass of coronary artery NOS	232717009
395755010	Other cardiac wall aneurysm	65340007
299776014	Other chronic ischaemic heart disease	413838009
299805019	Other chronic ischaemic heart disease NOS	413838009
299871010	Other forms of heart disease	56265001
300238013	Other heart disease NOS	56265001
395775018	Other ill-defined heart disease	56265001
300237015	Other ill-defined heart disease NOS	56265001
271165010	Other replacement of coronary artery	232717009
271095016	Other specified allograft replacement of coronary artery	175021005
299707016	Other specified anterior myocardial infarction	54329005
299800012	Other specified chronic ischaemic heart disease	413838009
299804015	Other specified chronic ischaemic heart disease NOS	413838009
300197013	Other specified heart disease	56265001
299834013	Other specified ischaemic heart disease	414545008
271170015	Other specified other bypass of coronary artery	232717009
271103017	Other specified prosthetic replacement of coronary artery	175029007
271167019	Other specified replacement of coronary artery	232717009
271112015	Other specified revision of bypass for coronary artery	175036008
1484943013	Pain to thrombolysis time	448906006
1547651000006112	Perc tran ball angio ins 3 or more drug elut stents cor art	936451000000108
1547641000006110	Perc translum ball angio insert 1-2 drug elut stents cor art	936451000000108
1547661000006114	Perc translum balloon angioplasty insert 1-2 stents cor art	429639007
1547691000006118	Perc translum balloon angioplasty stenting coronary art NOS	429639007
1547631000006117	Perc translumin balloon angioplasty stenting coronary artery	429639007
865301000006116	Percut angiopl coronary artery	68466008
238561000006119	Percut translum balloon angioplasty bypass graft coronary a	175066001
238571000006114	Percut translum balloon angioplasty mult coronary arteries	85053006
238581000006112	Percut translum coronary thrombolytic therapy- streptokinase	175071008
1547311000006116	Percut translum cutting balloon angioplasty coronary artery	707828002
238641000006117	Percut transluminal balloon angioplasty one coronary artery	68466008
238651000006115	Percut transluminal coronary thrombolysis with streptokinase	175071008
238821000006111	Percutaneous balloon coronary angioplasty	11101003
1547671000006119	Percutaneous cor balloon angiop 3 more stents cor art NEC	429639007
2535176014	Percutaneous coronary intervention	415070008
272107018	Percutaneous transluminal angioplasty of artery NEC	276861004
456363010	Percutaneous transluminal angioplasty of vascular graft	312611005
1548361000006119	Percutaneous transluminal atherectomy	415071007
354901000000117	Percutaneous transluminal atherectomy of coronary artery	232726007
2675882017	Percutaneous transluminal balloon angioplasty of artery	426674009
484402013	Percutaneous transluminal laser coronary angioplasty	29843007
272295013	Peroperative angioplasty	175882004
230021000006115	Personal history of myocardial infarction	399211009
458410010	Post infarct angina	314116003
216351000006118	Post infarction pericarditis	233885007
299710011	Posterior myocardial infarction NOS	233838001
109915012	Postmyocardial infarction syndrome	66189004
208365015	Postoperative myocardial infarction	129574000
455423016	Postoperative myocardial infarction, unspecified	129574000
455422014	Postoperative subendocardial myocardial infarction	311796008
212061000006119	Postoperative transmural myocardial infarction anterior wall	311792005
212071000006114	Postoperative transmural myocardial infarction inferior wall	311793000
212081000006112	Postoperative transmural myocardial infarction other sites	129574000
212091000006110	Postoperative transmural myocardial infarction unspec site	129574000
7844010	Preinfarction syndrome	4557003
299741012	Preinfarction syndrome NOS	4557003
1235225010	Prinzmetal's angina	87343002
271097012	Prosthetic bypass of coronary artery	175029007
456362017	Prosthetic graft patch angioplasty	312610006
271098019	Prosthetic replacement of coronary artery	175029007
271104011	Prosthetic replacement of coronary artery NOS	175029007
271102010	Prosthetic replacement of four or more coronary arteries	736962007
271099010	Prosthetic replacement of one coronary artery	736963002
271101015	Prosthetic replacement of three coronary arteries	736964008
271100019	Prosthetic replacement of two coronary arteries	736965009
2210191000000118	Referral to Angina Plan self-management programme	853561000000109
2210251000000115	Referral to Angina Plan self-management programme declined	853591000000103
449302011	Referral to cardiac rehabilitation nurse	306322009
1734241000000113	Referral to cardiac rehabilitation programme	704050007
1736191000000116	Referral to cardiac rehabilitation service by secondary care	818891000000101
459487012	Refractory angina	315025001
271166011	Replacement of coronary arteries using multiple methods	175085003
271168012	Replacement of coronary artery NOS	232717009
271105012	Revision of bypass for coronary artery	175036008
271113013	Revision of bypass for coronary artery NOS	175036008
271109018	Revision of bypass for four or more coronary arteries	175040004
271106013	Revision of bypass for one coronary artery	175037004
271108014	Revision of bypass for three coronary arteries	175039001
271107016	Revision of bypass for two coronary arteries	175038009
411160017	RIMA single anastomosis	275216000
272117011	Rotary blade angioplasty	175764006
1785743019	Rotary blade coronary angioplasty	397193006
158601000006116	Ruptur cardiac wall w'out haemopericard/cur comp fol ac MI	194865003
158611000006118	Ruptur chordae tendinae/curr comp fol acute myocard infarct	194866002
159001000006119	Rupture papillary muscle/curr comp fol acute myocard infarct	194867006
161451000006116	Saphenous vein graft bypass of coronary artery	3546002
271079016	Saphenous vein graft replacement coronary artery NOS	3546002
1228282017	Saphenous vein graft replacement of coronary artery	3546002
161481000006112	Saphenous vein graft replacement of coronary artery OS	3546002
161491000006110	Saphenous vein graft replacement of four+ coronary arteries	736966005
271073015	Saphenous vein graft replacement of one coronary artery	736967001
271075010	Saphenous vein graft replacement of three coronary arteries	736968006
271074014	Saphenous vein graft replacement of two coronary arteries	736969003
350376014	Silent myocardial infarction	233843008
350354017	Silent myocardial ischaemia	233823002
405092018	Single anastomosis of mammary artery to coronary artery NEC	232719007
271132019	Single anastomosis of thoracic artery to coronary artery NEC	232719007
299782012	Single coronary vessel disease	194842008
271126012	Single implantation of mammary artery into coronary artery	175050003
142431000006114	Single implantation thoracic artery into coronary artery NEC	232719007
350348018	Stable angina	233819005
32122016	Status anginosus	19057007
299758019	Stenocardia	194828000
494438016	Subendocardial ischaemia	46109009
299808017	Subsequent myocardial infarction	194856005
299811016	Subsequent myocardial infarction of anterior wall	194857001
299812011	Subsequent myocardial infarction of inferior wall	194858006
299813018	Subsequent myocardial infarction of other sites	194856005
118831000006118	Subsequent myocardial infarction of unspecified site	194856005
36036010	Syncope anginosa	21470009
1786198013	Thrombosis - coronary	398274000
100681000006116	Thrombosis atrium,auric append&vent/curr comp foll acute MI	194868001
459488019	Transient myocardial ischaemia	315026000
89711000006118	Transluminal balloon angioplasty of coronary artery	11101003
271148018	Transluminal balloon angioplasty of coronary artery NOS	11101003
89731000006112	Transluminal balloon angioplasty of coronary artery OS	11101003
350346019	Triple vessel disease of the heart	233817007
299712015	True posterior myocardial infarction	194802003
7845011	Unstable angina	4557003
72571000006115	Unstable angina	4557003
144819018	Variant angina pectoris	87343002
67081000006119	Ventric septal defect/curr comp fol acut myocardal infarctn	233846000
1235573016	Ventricular cardiac aneurysm	90539001
494261017	Worsening angina	4557003
