medcodeid	term	snomedctconceptid	complications
408811014	Diabetes treatment satisfaction questionnaire	765147009	
449540010	Discharge by diabetic liaison nurse	306499007	
453050019	Education score - diabetes	309593006	
456646018	Referral to diabetes nurse	312856000	
448261010	Seen by diabetic liaison nurse	305738006	
291841000006115	'Infant of a diabetic mother' syndrome	21584002	
317347010	[D]Gangrene of toe in diabetic	195302000	
1222529016	[D]Prediabetes	9414007	
317348017	[D]Widespread diabetic foot gangrene	195303005	
1227774019	[V]Dietary counselling in diabetes mellitus	284350006	
460375010	[V]Family history of diabetes mellitus	160303001	
339351000006110	[V]Family history of diabetes mellitus	160303001	
1227610014	[V]Family history of diabetes mellitus (DM)	160303001	
622051000000118	[V]Personal history of gestational diabetes mellitus	472971004	
461270012	[V]Screening for diabetes mellitus	171183004	
1227832019	[V]Screening for diabetes mellitus (DM)	171183004	
354661000006118	[X] Adverse reaction to insulins and antidiabetic agents	430400006	
354671000006113	[X] Adverse reaction to insulins and antidiabetic agents NOS	430400006	
377001000006117	[X]Diabetes mellitus	73211009	
305158015	[X]Glomerular disorders in diabetes mellitus	309426007	
293756010	[X]Other specified diabetes mellitus	73211009	
308110013	[X]Pre-existing diabetes mellitus, unspecified	385051000000106	
293759015	[X]Unspecified diabetes mellitus with renal complications	127013003	
135166013	Acquired nephrogenic diabetes insipidus	81475007	
297550019	Acute painful diabetic neuropathy	193183000	
283544013	Admit diabetic emergency	183472000	
297755010	Advanced diabetic maculopathy	193350004	
455408014	Advanced diabetic retinal disease	311782002	
468191000006114	Adverse reaction to insulins and antidiabetic agents	430400006	
330806013	Adverse reaction to insulins and antidiabetic agents NOS	430400006	
2279291000000114	Advice about diabetes and driving	700414001	
1716601000006119	Age, BP, clinical feat, duration, diabetes 2 stroke rsk scre	1087971000000105	
264728016	Annual diabetic blood test	170778005	
297552010	Asymptomatic diabetic neuropathy	193185007	
251884012	At risk of diabetes mellitus	161641009	
546071000000117	Attended DAFNE diabetes structured education programme	306441000000109	
2533102013	Attended diabetes structured education programme	413597006	
546001000000113	Attended XPERT diabetes structured education programme	306401000000106	
456686014	Attending diabetes clinic	312888008	
285751016	Attends diabetes monitoring	185753003	
1230890017	Autonomic neuropathy due to diabetes	50620007	
1785332013	Background diabetic retinopathy	390834004	
19931010	Brittle diabetes	11530004	
1786715019	Bronzed diabetes	399144008	
308360012	Cellulitis in diabetic foot	200687002	
297551015	Chronic painful diabetic neuropathy	193184006	
354508018	Clinical diabetic nephropathy	236500003	
498950010	Congenital nephrogenic diabetes insipidus	61165007	
2262381000000117	Conversion to insulin by diabetes specialist nurse	876381000000100	
75638010	Cranial diabetes insipidus	45369008	
494831000000119	Cystic fibrosis related diabetes mellitus	426705001	
546151000000110	DAFNE diabetes structured education programme completed	306471000000103	
264720011	Date diabetic treatment start	170772006	
607851000006113	Date diabetic treatment stopp.	170773001	
1139861000000119	Declined consent for diabetes year of care programme	512581000000104	
737031000000119	Declined diabetic retinopathy screening	839811000000106	
546221000000114	DESMOND diabetes structured education programme completed	306501000000105	
881491000006119	Diabetes + eye manifestation	25093002	
881481000006117	Diabetes + nephropathy	127013003	
881501000006110	Diabetes + neuropathy	230572002	
881511000006113	Diabetes + periph.circulat.dis	422275004	
216195015	Diabetes care by hospital only	243860001	
2548271013	Diabetes care plan agreed	703040004	
1759911000000118	Diabetes care plan declined	787061000000100	
25261000000111	Diabetes clinic administration	713691000000108	
2474334019	Diabetes clinical management plan	736284000	
2205911000000116	Diabetes clinical pathway	851501000000106	
2337941000000112	Diabetes Distress Scale 2 item	909421000000102	
26721014	Diabetes insipidus	15771004	
494186019	Diabetes insipidus - pituitary	45369008	
2159854012	Diabetes key contact	932321000000105	
264726017	Diabetes management plan given	170742000	
1488441010	Diabetes medication review	394725008	
292496015	Diabetes mellitis with nephropathy NOS	127013003	
121589010	Diabetes mellitus	73211009	
881441000006111	Diabetes mellitus - juvenile	73211009	
616151000006118	Diabetes mellitus - unspec whether in pregnancy/puerperium	199223000	
1220321013	Diabetes mellitus arising in pregnancy	11687002	
483882011	Diabetes mellitus autosomal dominant	609561005	
840971000006112	Diabetes mellitus autosomal dominant type 2	237604008	
306108017	Diabetes mellitus during pregnancy - baby delivered	199225007	
306110015	Diabetes mellitus during pregnancy - baby not yet delivered	199227004	
616191000006112	Diabetes mellitus during pregnancy/childbirth/puerperium	199223000	
459705019	Diabetes mellitus excluded	315216001	
616211000006113	Diabetes mellitus in pregnancy/childbirth/puerperium NOS	199223000	
616221000006117	Diabetes mellitus in pueperium - baby previously delivered	199228009	
2287971000000119	Diabetes mellitus in remission	703136005	
2160090014	Diabetes mellitus induced by non-steroid drugs	408540003	
616241000006112	Diabetes mellitus induced by steroids	190447002	
292484010	Diabetes mellitus NOS with hyperosmolar coma	422126006	
292479016	Diabetes mellitus NOS with ketoacidosis	420422005	
292489017	Diabetes mellitus NOS with ketoacidotic coma	420422005	
292512019	Diabetes mellitus NOS with neurological manifestation	422088007	
292475010	Diabetes mellitus NOS with no mention of complication	111552007	
292503016	Diabetes mellitus NOS with ophthalmic manifestation	25093002	
292621010	Diabetes mellitus NOS with other specified manifestation	73211009	
292523015	Diabetes mellitus NOS with peripheral circulatory disorder	421895002	
292626017	Diabetes mellitus NOS with unspecified complication	74627003	
616341000006117	Diabetes mellitus screen	171183004	
616351000006115	Diabetes mellitus with gangrene	422275004	
292480018	Diabetes mellitus with hyperosmolar coma	422126006	
2622193012	Diabetes mellitus with ketoacidosis	420422005	
616381000006111	Diabetes mellitus with ketoacidotic coma	26298008	
616391000006114	Diabetes mellitus with neurological manifestation	422088007	
345487013	Diabetes mellitus with neuropathy	230572002	
292466013	Diabetes mellitus with no mention of complication	111552007	
616421000006118	Diabetes mellitus with ophthalmic manifestation	25093002	
292617015	Diabetes mellitus with other specified manifestation	74627003	
616441000006113	Diabetes mellitus with peripheral circulatory disorder	421895002	
616451000006110	Diabetes mellitus with polyneuropathy	49455004	
616461000006112	Diabetes mellitus with renal manifestation	127013003	
292622015	Diabetes mellitus with unspecified complication	74627003	
616481000006119	Diabetes mellitus, adult onset, + neurological manifestation	421326000	
616491000006116	Diabetes mellitus, adult onset, + ophthalmic manifestation	422099009	
616501000006112	Diabetes mellitus, adult onset, + unspecified complication	422014003	
616511000006110	Diabetes mellitus, adult onset, no mention of complication	313436004	
292483016	Diabetes mellitus, adult onset, with hyperosmolar coma	190331003	
616531000006116	Diabetes mellitus, adult onset, with ketoacidosis	421750000	
616541000006114	Diabetes mellitus, adult onset, with ketoacidotic coma	421847006	
616551000006111	Diabetes mellitus, adult onset, with renal manifestation	420279001	
616561000006113	Diabetes mellitus, adult with gangrene	421631007	
616571000006118	Diabetes mellitus, adult, + other specified manifestation	73211009	
616581000006115	Diabetes mellitus, adult, + peripheral circulatory disorder	422166005	
616591000006117	Diabetes mellitus, juvenile +peripheral circulatory disorder	421365002	
616601000006113	Diabetes mellitus, juvenile type, + ophthalmic manifestation	739681000	
616611000006111	Diabetes mellitus, juvenile type, + unspecified complication	420868002	
616621000006115	Diabetes mellitus, juvenile type, no mention of complication	313435000	
292482014	Diabetes mellitus, juvenile type, with hyperosmolar coma	190330002	
616641000006110	Diabetes mellitus, juvenile type, with ketoacidosis	420270002	
616651000006112	Diabetes mellitus, juvenile type, with ketoacidotic coma	421075007	
616661000006114	Diabetes mellitus, juvenile type, with renal manifestation	421893009	
616671000006119	Diabetes mellitus, juvenile, + neurological manifestation	421468001	
616681000006116	Diabetes mellitus, juvenile, + other specified manifestation	73211009	
1755441000006119	Diabetes monitor invitation by SMS (short message service)	705072004	
616691000006118	Diabetes monitor. check done	270445003	
616701000006118	Diabetes monitor.phone invite	185760009	
616711000006115	Diabetes monitor.verbal invite	185759004	
405057014	Diabetes monitored	270445003	
616731000006114	Diabetes monitoring 1st letter	185756006	
616741000006116	Diabetes monitoring 2nd letter	185757002	
616751000006119	Diabetes monitoring 3rd letter	185758007	
21631000000117	Diabetes monitoring admin.	713671000000109	
16171000000110	Diabetes monitoring admin.NOS	713671000000109	
285753018	Diabetes monitoring default	185755005	
285759019	Diabetes monitoring deleted	185761008	
616801000006114	Diabetes resolved	315051004	
459520010	Diabetes resolved	315051004	
621511000000117	Diabetes screening administration	715111000000105	
621911000000114	Diabetes screening invitation	704408003	
2117891000000114	Diabetes self-management plan agreed	811981000000102	
2115761000000117	Diabetes self-management plan review	810961000000103	
532331000000119	Diabetes structured education programme completed	755491000000100	
546471000000114	Diabetes structured education programme declined	306591000000103	
2283241000000113	Diabetes structured education programme not available	885931000000100	
479511000000117	Diabetes type 1 review	279291000000109	
479571000000110	Diabetes type 2 review	279321000000104	
2292001000000110	Diabetes UK Diabetes Risk Score	1084661000000103	
616821000006116	Diabetes well being questionnaire	273413007	
881471000006115	Diabetes with coma	26298008	
616831000006118	Diabetes with gangrene	422275004	
2287311000000111	Diabetes Year of Care annual review	887861000000105	
881461000006110	Diabetes+ketoacidosis -no coma	420422005	
264723013	Diabetes: practice programme	170774007	
845341000006111	Diabetes: shared care in pregnancy - diabetol and obstet	24451000000107	
264724019	Diabetes: shared care programme	170775008	
264717015	Diabetic - cooperative patient	170769004	
264719017	Diabetic - follow-up default	170771004	
264707013	Diabetic - good control	170763003	
401531012	Diabetic - poor control	268519009	
264716012	Diabetic - poor control NOS	268519009	
299261000000111	Diabetic 6 month review	198501000000100	
616921000006113	Diabetic amyotrophy	39058009	
65526011	Diabetic amyotrophy	39058009	
264727014	Diabetic annual review	170777000	
1734721000000114	Diabetic assessment of erectile dysfunction	473208009	
251187019	Diabetic association member	161102006	
2500921000000110	Diabetic carbohydrate counting diet	983451000000106	
73294018	Diabetic cataract	43959009	
616971000006114	Diabetic Charcot arthropathy	201724008	
309737011	Diabetic cheiroarthropathy	201723002	
309738018	Diabetic cheiropathy	201723002	
418920011	Diabetic child	444094009	
282568013	Diabetic crisis monitoring	182780004	
250447011	Diabetic diet	160670007	
63021000000116	Diabetic diet - good compliance	25351000000101	
63041000000111	Diabetic diet - poor compliance	25361000000103	
1658821000000117	Diabetic dietary review	754081000000109	
1658941000000115	Diabetic dietary review declined	754141000000100	
405561000000113	Diabetic digital retinopathy screening offered	247771000000108	
264704018	Diabetic drug side effects	170760000	
1734281000000117	Diabetic erectile dysfunction review	473209001	
2368911000000117	Diabetic foot care education	923361000000106	
1780386019	Diabetic foot examination	401191002	
2474309019	Diabetic foot examination declined	412752009	
2159961010	Diabetic foot examination not indicated	408397002	
1488405010	Diabetic foot risk assessment	394683006	
692951000000111	Diabetic foot screen	367011000000100	
2227781000000112	Diabetic foot screening invitation	861491000000107	
2227861000000112	Diabetic foot screening invitation first letter	861531000000107	
2227981000000110	Diabetic foot screening invitation second letter	861551000000100	
2230301000000116	Diabetic foot screening invitation third letter	862481000000103	
2465001000000115	Diabetic injection administration education	968061000000105	
297964010	Diabetic iritis	193489006	
283027015	Diabetic leaflet given	183097007	
459694018	Diabetic lipid lowering diet	315207000	
347657010	Diabetic maculopathy	232020009	
2160025013	Diabetic medicine	408475000	
264676010	Diabetic monitoring	170742000	
301641000000117	Diabetic monitoring - higher risk albumin excretion	199491000000103	
301611000000118	Diabetic monitoring - lower risk albumin excretion	199481000000100	
264729012	Diabetic monitoring NOS	170742000	
1488749011	Diabetic monitoring not required	395049009	
297492014	Diabetic mononeuritis multiplex	193141005	
297510017	Diabetic mononeuritis NOS	193141005	
345492010	Diabetic mononeuropathy	230577008	
205225016	Diabetic nephropathy	127013003	
345486016	Diabetic neuropathy	230572002	
264679015	Diabetic on diet only	170745003	
264682013	Diabetic on insulin	170747006	
1966321000006112	Diabetic on insulin and glucagon-like peptide 1	976361000000100	
458512016	Diabetic on insulin and oral treatment	314194001	
2460251000000115	Diabetic on non-insulin injectable medication	719566006	
264681018	Diabetic on oral treatment	170746002	
1966311000006116	Diabetic on oral treatment and glucagon-like peptide 1	976341000000101	
1177721000000112	Diabetic on subcutaneous treatment	527691000000107	
2549901010	Diabetic patient unsuitable for digital retinal photography	417681008	
302011	Diabetic peripheral angiopathy	127014009	
2415191000000113	Diabetic peripheral neuropathic pain	944141000000108	
1780286017	Diabetic peripheral neuropathy screening	401081006	
82373015	Diabetic polyneuropathy	49455004	
1488406011	Diabetic pre-pregnancy counselling	394684000	
371002011	Diabetic relative	105452009	
9093013	Diabetic retinopathy	4855003	
2159948010	Diabetic retinopathy 12 month review	408384004	
2159949019	Diabetic retinopathy 6 month review	408385003	
297758012	Diabetic retinopathy NOS	4855003	
216201011	Diabetic retinopathy screening	134395001	
1704651000006111	Diabetic retinopathy screening administrative status	373031000000105	
2159960011	Diabetic retinopathy screening not indicated	408396006	
2548205017	Diabetic retinopathy screening offered	1103701000000102	
2474671011	Diabetic retinopathy screening refused	413122001	
282570016	Diabetic stabilisation	182781000	
264705017	Diabetic treatment changed	170761001	
459695017	Diabetic weight reducing diet	315208005	
264718013	Diabetic-uncooperative patient	170770003	
548121000000116	Did not attend DAFNE diabetes structured education programme	307141000000102	
1628621000006112	Did not attend DESMOND diabetes structured education program	307171000000108	
1690631000000113	Did not attend diabetes foot screening	762811000000109	
547191000000117	Did not attend diabetes structured education programme	306861000000107	
301191000000119	Did not attend diabetic retinopathy clinic	199301000000100	
548131000000119	Did not attend XPERT diabetes structured education programme	307201000000109	
547441000000118	Did not complete DAFNE diabetes structured education program	306961000000101	
1627291000006113	Did not complete DESMOND diabetes structured educat program	306991000000107	
547331000000115	Did not complete diabetes structured education programme	306931000000106	
1628311000006111	Did not complete XPERT diabetes structured education program	307021000000105	
2378231000000112	Discharge from secondary care diabetes service	927821000000100	
2548430017	Discharged from care of diabetes specialist nurse	417467000	
1065811000000118	Discharged from diabetes shared care programme	494961000000102	
967631000006115	DM induced by non-steroid drugs without complication	413183008	
1484954015	DNA - Did not attend diabetic clinic	390922008	
2279261000000115	Education about diabetes and driving	700414001	
2287151000000113	Education about lifestyle for risk of diabetes	699826006	
1164191000000111	Education in self management of diabetes	698610002	
1704691000006117	Eligibility permanently inactive for diabetic retinop screen	371871000000101	
1704681000006115	Eligibility temporarily inactive for diabetic retinop screen	371841000000107	
730411000000115	Eligible for diabetic retinopathy screening	371781000000108	
2380481000000115	Enquiry about diabetic erectile dysfunction declined	928851000000109	
2243331000000115	Erectile dysfunction due to diabetes mellitus	867891000000101	
931191000006110	Excepted from diabetes qual indicators: Patient unsuitable	717421000000100	
1754911000006114	Excepted from diabetes qual indicators: service unavailable	750721000000102	
139121000000119	Excepted from diabetes quality indicators: Informed dissent	716031000000106	
139001000000110	Exception reporting: diabetes quality indicators	716911000000104	
1704781000006114	Excluded frm diabetic retinopathy screen as terminal illness	374811000000108	
1704751000006118	Excluded from diabetic retinop screen as no longer diabetic	374721000000109	
1704801000006113	Excluded from diabetic retinopathy screen physical disorder	374871000000103	
737331000000117	Excluded from diabetic retinopathy screening	374901000000103	
736911000000111	Excluded from diabetic retinopathy screening as blind	374691000000100	
736791000000117	Excluded from diabetic retinopathy screening as deceased	374631000000101	
736731000000118	Excluded from diabetic retinopathy screening as moved away	374601000000107	
1704791000006112	Excluded from diabetic retinopthy screen as learn disability	374841000000109	
2773644011	Family history of diabetes mellitus type 1	430678008	
2773645012	Family history of diabetes mellitus type 2	430679000	
1751441000006116	Family history of diabetes mellitus type II	430679000	
979861000006114	Family/carer attended diabetes structured education prog	414229005	
978651000006118	Family/carer referral to diabetes structured education prog	414230000	
250064017	FH: Diabetes in pregnancy	160402005	
249794016	FH: Diabetes mellitus	160303001	
2549389017	FH: Diabetes mellitus in first degree relative	416855002	
1059821000000116	Finnish diabetes risk score	763117005	
264678011	Follow-up diabetic assessment	170744004	
764201000006110	Foot abnormality - diabetes related	280137006	
764191000006112	Foot abnormality - diabetes related	280137006	
453055012	Foot abnormality - non-diabetes	309598002	
764211000006113	Foot abnormality - non-diabetes	309598002	
264701014	Fundoscopy - diabetic check	170757007	
1884591000006118	Further diabetic monitoring	170742000	
1703761000000114	Gestational diabetes information leaflet given	764921000000102	
801901000006119	Gestational diabetes mellitus	11687002	
20191016	Gestational diabetes mellitus	11687002	
2128081000000111	Gestational diabetes mellitus annual review	816711000000104	
259365016	Glucose tol. test diabetic	166928007	
453100011	H/O: Admission in last year for diabetes foot problem	309635005	
251591016	H/O: diabetes mellitus	161445009	
2461101000000116	Has diabetes identity card	720724003	
264693010	Has seen dietician - diabetes	170752001	
404444016	Hb. A1C - diabetic control	269823000	
257623014	Hb. A1C - diabetic control NOS	269823000	
453910015	HbA1 - diabetic control	365845005	
2693189019	Health education - diabetes	385805005	
841011000006112	High risk non proliferative diabetic retinopathy	312905005	
2174191000000118	High risk of diabetes mellitus	837491000000107	
2203931000000113	High risk of diabetes mellitus annual review	850581000000106	
1785163015	High risk proliferative diabetic retinopathy	312907002	
1488898011	Hyperosmolar non-ketotic state in type 2 diabetes mellitus	395204000	
850691000006118	Hyperosmolar non-ketotic state in type 2 diabetes mellitus	395204000	
1667891000000113	Hyperosmolar non-ketotic state in type II diabetes mellitus	395204000	
292640016	Hypoglycaemia unspecified	302866003	
292645014	Hypoglycaemia unspecified NOS	302866003	
398792011	Hypoglycaemic coma	267384006	
292636013	Hypoglycaemic coma NOS	267384006	
149278011	Iatrogenic hyperinsulinism	90054000	
787101000006114	IDDM with peripheral circulatory disorder	421895002	
787111000006112	IDDM-Insulin dependent diabetes mellitus	73211009	
733161000000116	Impaired vision due to diabetic retinopathy	373041000000101	
2249831000000111	In-house diabetic foot screening	870681000000109	
730471000000113	Ineligible for diabetic retinopathy screening	371811000000106	
189831000000116	Informed consent for diabetes national audit	113131000000107	
189841000000113	Informed dissent for diabetes national audit	113141000000103	
264677018	Initial diabetic assessment	170743005	
777231000006119	Injection sites - diabetic	268517006	
2160089017	Insulin autoimmune syndrome	408539000	
189701000000116	Insulin autoimmune syndrome without complication	408539000	
178800012	Insulin coma	111558006	
772131000006111	Insulin dependent diab mell with neuropathic arthropathy	201724008	
913981000006115	Insulin dependent diab mell with neuropathic arthropathy	201724008	
772141000006118	Insulin dependent diab mell with peripheral angiopathy	421895002	
913921000006119	Insulin dependent diab mell with peripheral angiopathy	421895002	
913711000006112	Insulin dependent diabetes maturity onset	73211009	
772151000006116	Insulin dependent diabetes maturity onset	73211009	
772171000006114	Insulin dependent diabetes mellitus	73211009	
772161000006119	Insulin dependent diabetes mellitus	73211009	
77727018	Insulin dependent diabetes mellitus	73211009	
772181000006112	Insulin dependent diabetes mellitus - poor control	268519009	
913681000006111	Insulin dependent diabetes mellitus - poor control	268519009	
459293018	Insulin dependent diabetes mellitus with arthropathy	39710007	
771331000006116	Insulin dependent diabetes mellitus with arthropathy	39710007	
771341000006114	Insulin dependent diabetes mellitus with diabetic cataract	43959009	
913891000006113	Insulin dependent diabetes mellitus with diabetic cataract	43959009	
913621000006112	Insulin dependent diabetes mellitus with gangrene	422275004	
771351000006111	Insulin dependent diabetes mellitus with gangrene	422275004	
459162010	Insulin dependent diabetes mellitus with hypoglycaemic coma	237632004	
771361000006113	Insulin dependent diabetes mellitus with hypoglycaemic coma	237632004	
771371000006118	Insulin dependent diabetes mellitus with mononeuropathy	230577008	
913771000006115	Insulin dependent diabetes mellitus with mononeuropathy	230577008	
913531000006111	Insulin dependent diabetes mellitus with multiple complicat	385041000000108	
771381000006115	Insulin dependent diabetes mellitus with multiple complicatn	385041000000108	
771391000006117	Insulin dependent diabetes mellitus with nephropathy	127013003	
913831000006114	Insulin dependent diabetes mellitus with nephropathy	127013003	
913801000006118	Insulin dependent diabetes mellitus with polyneuropathy	49455004	
771401000006115	Insulin dependent diabetes mellitus with polyneuropathy	49455004	
913651000006115	Insulin dependent diabetes mellitus with retinopathy	4855003	
771411000006117	Insulin dependent diabetes mellitus with retinopathy	4855003	
913591000006110	Insulin dependent diabetes mellitus with ulcer	422183001	
771421000006113	Insulin dependent diabetes mellitus with ulcer	422183001	
1223148019	Insulin treated non-insulin dependent diabetes mellitus	237599002	
914391000006116	Insulin treated Type 2 diabetes mellitus	237599002	
840951000006119	Insulin treated Type 2 diabetes mellitus	237599002	
841351000006110	Insulin treated Type II diabetes mellitus	237599002	
1223147012	Insulin treated Type II diabetes mellitus	237599002	
913501000006115	Insulin-dependent diabetes mellitus with neurological comps	422088007	
771481000006112	Insulin-dependent diabetes mellitus with neurological comps	422088007	
913471000006110	Insulin-dependent diabetes mellitus with ophthalmic comps	25093002	
771491000006110	Insulin-dependent diabetes mellitus with ophthalmic comps	25093002	
771501000006119	Insulin-dependent diabetes mellitus with renal complications	127013003	
913441000006119	Insulin-dependent diabetes mellitus with renal complications	127013003	
457327017	Insulin-dependent diabetes without complication	111552007	
746791000006111	Insulin-dependent diabetes without complication	111552007	
324113011	Insulins and antidiabetic poisoning	212545006	
309177010	Ischaemic ulcer diabetic foot	201250006	
1550571000000114	Jamaica type diabetes	75524006	
1947161000006114	Joint consultation GP & community diabetes specialist nurse	956921000000109	
1947151000006112	Joint consultn pracse nurse & comm diabetes specialist nurse	956781000000107	
2674067015	Latent autoimmune diabetes mellitus in adult	426875007	
2369111000000112	Lifestyle education for diabetes	923461000000103	
967701000006116	Lipoatrophic diabetes mellitus	127012008	
719531000006118	Malnutrition-related diabetes mellitus	75524006	
719541000006111	Malnutrition-related diabetes mellitus with coma	420996007	
292606016	Malnutrition-related diabetes mellitus with ketoacidosis	190406000	
719601000006110	Malnutritn-relat diabetes melitus wth periph circul complctn	190410002	
622221000000118	Maternally inherited diabetes mellitus	335621000000101	
223291000000111	Maturity onset diabetes	44054006	
483886014	Maturity onset diabetes in youth	609561005	
2476117016	Maturity onset diabetes in youth type 1	609562003	
356085010	Maturity onset diabetes in youth type 2	237604008	
1968641000006114	Maturity onset diabetes of the young type 5	609572000	
356079015	Metabolic syndrome X	237602007	
309180011	Mixed diabetic ulcer - foot	201252003	
399419012	Myasthenic syndrome due to diabetic amyotrophy	267604001	
82979011	Neonatal diabetes mellitus	49817004	
119846018	Nephrogenic diabetes insipidus	111395007	
303846016	Nephrotic syndrome in diabetes mellitus	197605007	
309179013	Neuropathic diabetic ulcer - foot	201251005	
493773010	NIDDM - Non-insulin dependent diabetes mellitus	44054006	
674961000006118	NIDDM with peripheral circulatory disorder	422166005	
1752811000000118	No evidence of diabetic nephropathy	783901000000107	
249732015	No family history diabetes	160274005	
1221255018	No significant family history of diabetes	160274005	
1484867016	Non proliferative diabetic retinopathy	390834004	
281161000006114	Non-insulin depend diabetes mellitus with diabetic cataract	420756003	
281181000006116	Non-insulin dependent d m with neuropathic arthropathy	314904008	
73466011	Non-insulin dependent diabetes mellitus	44054006	
280571000006116	Non-insulin dependent diabetes mellitus	44054006	
281171000006119	Non-insulin dependent diabetes mellitus - poor control	443694000	
459309011	Non-insulin dependent diabetes mellitus with arthropathy	314903002	
281211000006117	Non-insulin dependent diabetes mellitus with gangrene	421631007	
280511000006113	Non-insulin dependent diabetes mellitus with hypoglyca coma	719216001	
280521000006117	Non-insulin dependent diabetes mellitus with mononeuropathy	420436000	
280531000006119	Non-insulin dependent diabetes mellitus with nephropathy	420279001	
280541000006112	Non-insulin dependent diabetes mellitus with polyneuropathy	713706002	
280551000006114	Non-insulin dependent diabetes mellitus with ulcer	190389009	
280561000006111	Non-insulin-dependent d m with peripheral angiopath	314902007	
280581000006118	Non-insulin-dependent diabetes mellitus with multiple comps	190388001	
280591000006115	Non-insulin-dependent diabetes mellitus with neuro comps	421326000	
587111000006111	Non-insulin-dependent diabetes mellitus with ophthalm comps	422099009	
587521000006111	Non-insulin-dependent diabetes mellitus with renal comps	420279001	
641581000006115	Non-insulin-dependent diabetes mellitus with retinopathy	422034002	
457328010	Non-insulin-dependent diabetes mellitus without complication	313436004	
283584016	Non-urgent diabetic admission	183506001	
1484888013	O/E - diabetic maculopathy absent both eyes	390855002	
1484887015	O/E - diabetic maculopathy present both eyes	390854003	
2532976019	O/E - left chronic diabetic foot ulcer	414890007	
1488396017	O/E - Left diabetic foot - ulcerated	394674001	
1488398016	O/E - Left diabetic foot at high risk	394676004	
1666911000000113	O/E - Left diabetic foot at increased risk	756381000000100	
1488397014	O/E - Left diabetic foot at low risk	394675000	
1488403015	O/E - Left diabetic foot at moderate risk	394681008	
451411017	O/E - Left diabetic foot at risk	308106006	
2159974016	O/E - left eye background diabetic retinopathy	408410002	
2159980012	O/E - left eye diabetic maculopathy	769245002	
2159976019	O/E - left eye preproliferative diabetic retinopathy	408412005	
2159978018	O/E - left eye proliferative diabetic retinopathy	408414006	
975261000006113	O/E - left eye stable treated prolif diabetic retinopathy	414894003	
1484886012	O/E - no left diabetic retinopathy	390853009	
1484883016	O/E - no right diabetic retinopathy	390850007	
2532977011	O/E - right chronic diabetic foot ulcer	414906009	
1488395018	O/E - Right diabetic foot - ulcerated	394673007	
1488394019	O/E - Right diabetic foot at high risk	394672002	
1666931000000117	O/E - Right diabetic foot at increased risk	756391000000103	
1488393013	O/E - Right diabetic foot at low risk	394671009	
1488404014	O/E - Right diabetic foot at moderate risk	394682001	
451410016	O/E - Right diabetic foot at risk	308105005	
2159973010	O/E - right eye background diabetic retinopathy	408409007	
2159979014	O/E - right eye diabetic maculopathy	769244003	
2159975015	O/E - right eye preproliferative diabetic retinopathy	408411003	
2159977011	O/E - right eye proliferative diabetic retinopathy	408413000	
975251000006111	O/E - right eye stable treated prolif diabetic retinopathy	414910007	
2549896013	O/E - sight threatening diabetic retinopathy	417677008	
292488013	Other specified diabetes mellitus with coma	420662003	
292478012	Other specified diabetes mellitus with ketoacidosis	420422005	
13751000006117	Other specified diabetes mellitus with multiple comps	385041000000108	
13761000006115	Other specified diabetes mellitus with neurological comps	422088007	
13771000006110	Other specified diabetes mellitus with ophthalmic complicatn	25093002	
13781000006113	Other specified diabetes mellitus with other spec comps	73211009	
13791000006111	Other specified diabetes mellitus with periph circ comps	421895002	
292495016	Other specified diabetes mellitus with renal complications	127013003	
13811000006110	Other specified diabetes mellitus with unspecified comps	74627003	
2474726011	Pan retinal photocoagulation for diabetes	413180006	
308071000000112	Patient consent given for addition to diabetic register	202151000000105	
2533107019	Patient diabetes education review	385805005	
2548633012	Patient held diabetic record declined	763782001	
2159969012	Patient held diabetic record issued	408405001	
2549196011	Patient offered diabetes structured education programme	1103691000000102	
2159170012	Patient on maximal tolerated therapy for diabetes	407569005	
214921000006116	Polyneuropathy in diabetes	49455004	
1767201000006118	Pre-conception advice for diabetes mellitus	394684000	
2221001000000112	Pre-diabetes	858301000000107	
306112011	Pre-existing diabetes mellitus, insulin-dependent	385051000000106	
306113018	Pre-existing diabetes mellitus, non-insulin-dependent	199230006	
213141000006111	Pre-existing diabetes mellitus, unspecified	385051000000106	
306114012	Pre-existing malnutrition-related diabetes mellitus	199231005	
2967831017	Pre-existing type 1 diabetes mellitus in pregnancy	199223000	
887971000006115	Preg.+ diabetes mellitus	199223000	
297754014	Preproliferative diabetic retinopathy	193349004	
98476015	Proliferative diabetic retinopathy	59276001	
354509014	Proteinuric diabetic nephropathy	236500003	
2156571000000116	Provision of diabetes clinical summary	829521000000104	
1946681000006112	Provision of written information about diabetes & hypertensn	715759002	
2220161000000117	Provision of written information about diabetes and driving	857921000000103	
1946691000006110	Provision of written information about diabetes and high BP	715759002	
1946701000006110	Provision written information abt diabetes & high HbA1c levl	719943000	
1946711000006113	Provsn written information about diabetes & high cholesterol	715879000	
200111000006116	Pt advised re diabetic diet	284350006	
2232781000000111	QDiabetes risk calculator	863521000000106	
292641017	Reactive hypoglycaemia NOS	317006	
193221000006111	Reaven's syndrome	237602007	
356080017	Reaven's syndrome	237602007	
1966441000006113	Recommendation self-refer for diabetes structured education	977201000000107	
1484923019	Refer to diabetic foot screener	390890005	
283709014	Refer, diabetic liaison nurse	308458007	
406351000000114	Referral for diabetic retinopathy screening	248161000000101	
2182651000000118	Referral to community diabetes clinic	841221000000102	
2116661000000116	Referral to community diabetes service	811391000000104	
479981000000119	Referral to community diabetes specialist nurse	279521000000108	
2176771000000110	Referral to community diabetes specialist nurse declined	838731000000104	
546871000000112	Referral to DAFNE diabetes structured education programme	306701000000102	
1868141000006110	Referral to DAFNE diabetes structured educn prog declined	860981000000106	
546961000000111	Referral to DESMOND diabetes structured education programme	306741000000104	
2533106011	Referral to diabetes preconception counselling clinic	415269004	
620171000000113	Referral to diabetes special interest general practitioner	334711000000100	
2533110014	Referral to diabetes structured education programme	415270003	
308811000000110	Referral to diabetic eye clinic	202461000000102	
307661000000114	Referral to diabetic register	201961000000104	
299991000000112	Referral to multidisciplinary diabetic clinic	198831000000108	
547061000000110	Referral to XPERT diabetes structured education programme	306771000000105	
285752011	Refuses diabetes monitoring	185754009	
354316011	Renal diabetes	127013003	
169731000006118	Retinal abnormality - diabetes related	4855003	
453053017	Retinal abnormality - non-diabetes	309596003	
15518018	Secondary diabetes mellitus	8801005	
189721000000113	Secondary diabetes mellitus without complication	8801005	
1230929011	Secondary pancreatic diabetes mellitus	51002006	
198461000000116	Secondary pancreatic diabetes mellitus without complication	51002006	
1628691000006114	Seen by general practitioner special interest in diabetes	300641000000105	
2549069011	Seen in community diabetes specialist clinic	416554009	
2549222013	Seen in community diabetic specialist nurse clinic	416696002	
285223014	Seen in diabetic clinic	185229005	
457231013	Seen in diabetic eye clinic	313340009	
2159271018	Seen in diabetic foot clinic	407672007	
2549778010	Seen in diabetic nurse consultant clinic	417566006	
300021000000110	Seen in multidisciplinary diabetic clinic	198841000000104	
147581000006112	Self-induced hyperinsulinism	190429008	
292644013	Spontaneous hypoglycaemia NOS	111559003	
127041000006110	Steroid induced diabetes	190447002	
127051000006112	Steroid induced diabetes mellitus without complication	190416008	
1707491000000116	Suspected diabetes mellitus	473127005	
112841000006113	Syndrome of infant of mother with gestational diabetes	762291006	
2532974016	Transition of diabetes care options discussed	415744000	
96311000006111	Transitory metabolic disturbance-infant pre-diabetic mother	206506005	
197984010	Type 1 diabetes mellitus	46635009	
84281000006115	Type 1 diabetes mellitus	46635009	
292548017	Type 1 diabetes mellitus - poor control	444073006	
84291000006117	Type 1 diabetes mellitus - poor control	444073006	
2288041000000110	Type 1 diabetes mellitus in remission	703137001	
84301000006116	Type 1 diabetes mellitus maturity onset	190372001	
292553010	Type 1 diabetes mellitus maturity onset	190372001	
459292011	Type 1 diabetes mellitus with arthropathy	314893005	
84311000006118	Type 1 diabetes mellitus with arthropathy	314893005	
84321000006114	Type 1 diabetes mellitus with diabetic cataract	421920002	
913901000006112	Type 1 diabetes mellitus with diabetic cataract	421920002	
938301000006114	Type 1 diabetes mellitus with exudative maculopathy	420486006	
292541011	Type 1 diabetes mellitus with gangrene	420825003	
84331000006112	Type 1 diabetes mellitus with gangrene	420825003	
299601000000114	Type 1 diabetes mellitus with gastroparesis	713702000	
459161015	Type 1 diabetes mellitus with hypoglycaemic coma	314771006	
84341000006119	Type 1 diabetes mellitus with hypoglycaemic coma	314771006	
928501000006119	Type 1 diabetes mellitus with ketoacidosis	420270002	
928521000006112	Type 1 diabetes mellitus with ketoacidotic coma	421075007	
913781000006117	Type 1 diabetes mellitus with mononeuropathy	420918009	
84351000006117	Type 1 diabetes mellitus with mononeuropathy	420918009	
913541000006118	Type 1 diabetes mellitus with multiple complications	422228004	
84361000006115	Type 1 diabetes mellitus with multiple complications	422228004	
84371000006110	Type 1 diabetes mellitus with nephropathy	421893009	
913841000006116	Type 1 diabetes mellitus with nephropathy	421893009	
84381000006113	Type 1 diabetes mellitus with neurological complications	421468001	
913511000006117	Type 1 diabetes mellitus with neurological complications	421468001	
84391000006111	Type 1 diabetes mellitus with neuropathic arthropathy	71771000119100	
459296014	Type 1 diabetes mellitus with neuropathic arthropathy	71771000119100	
913481000006113	Type 1 diabetes mellitus with ophthalmic complications	739681000	
84401000006113	Type 1 diabetes mellitus with ophthalmic complications	739681000	
84411000006111	Type 1 diabetes mellitus with peripheral angiopathy	31211000119101	
913931000006116	Type 1 diabetes mellitus with peripheral angiopathy	31211000119101	
1780311019	Type 1 diabetes mellitus with persistent microalbuminuria	401110002	
928461000006119	Type 1 diabetes mellitus with persistent proteinuria	420514000	
84421000006115	Type 1 diabetes mellitus with polyneuropathy	713705003	
913811000006115	Type 1 diabetes mellitus with polyneuropathy	713705003	
913451000006117	Type 1 diabetes mellitus with renal complications	421893009	
84431000006117	Type 1 diabetes mellitus with renal complications	421893009	
913661000006118	Type 1 diabetes mellitus with retinopathy	420789003	
84441000006110	Type 1 diabetes mellitus with retinopathy	420789003	
292540012	Type 1 diabetes mellitus with ulcer	190368000	
84451000006112	Type 1 diabetes mellitus with ulcer	190368000	
84461000006114	Type 1 diabetes mellitus without complication	313435000	
457326014	Type 1 diabetes mellitus without complication	313435000	
1665751000000119	Type 1 diabetic dietary review	754101000000103	
197761014	Type 2 diabetes mellitus	44054006	
84471000006119	Type 2 diabetes mellitus	44054006	
292590011	Type 2 diabetes mellitus - poor control	443694000	
84481000006116	Type 2 diabetes mellitus - poor control	443694000	
2288071000000116	Type 2 diabetes mellitus in remission	703138006	
84491000006118	Type 2 diabetes mellitus with arthropathy	314903002	
459310018	Type 2 diabetes mellitus with arthropathy	314903002	
914301000006111	Type 2 diabetes mellitus with diabetic cataract	420756003	
84501000006114	Type 2 diabetes mellitus with diabetic cataract	420756003	
938321000006116	Type 2 diabetes mellitus with exudative maculopathy	421779007	
84511000006112	Type 2 diabetes mellitus with gangrene	421631007	
292583018	Type 2 diabetes mellitus with gangrene	421631007	
299621000000117	Type 2 diabetes mellitus with gastroparesis	713703005	
459167016	Type 2 diabetes mellitus with hypoglycaemic coma	719216001	
84521000006116	Type 2 diabetes mellitus with hypoglycaemic coma	719216001	
928581000006111	Type 2 diabetes mellitus with ketoacidosis	421750000	
928601000006118	Type 2 diabetes mellitus with ketoacidotic coma	421847006	
84531000006118	Type 2 diabetes mellitus with mononeuropathy	420436000	
914221000006113	Type 2 diabetes mellitus with mononeuropathy	420436000	
292577016	Type 2 diabetes mellitus with multiple complications	190388001	
84541000006111	Type 2 diabetes mellitus with multiple complications	190388001	
914261000006119	Type 2 diabetes mellitus with nephropathy	420279001	
84551000006113	Type 2 diabetes mellitus with nephropathy	420279001	
914071000006115	Type 2 diabetes mellitus with neurological complications	421326000	
84561000006110	Type 2 diabetes mellitus with neurological complications	421326000	
459313016	Type 2 diabetes mellitus with neuropathic arthropathy	314904008	
84571000006115	Type 2 diabetes mellitus with neuropathic arthropathy	314904008	
84581000006117	Type 2 diabetes mellitus with ophthalmic complications	422099009	
914051000006113	Type 2 diabetes mellitus with ophthalmic complications	422099009	
459308015	Type 2 diabetes mellitus with peripheral angiopathy	314902007	
84591000006119	Type 2 diabetes mellitus with peripheral angiopathy	314902007	
928561000006118	Type 2 diabetes mellitus with persistent microalbuminuria	420715001	
928541000006117	Type 2 diabetes mellitus with persistent proteinuria	421986006	
84601000006110	Type 2 diabetes mellitus with polyneuropathy	713706002	
914241000006118	Type 2 diabetes mellitus with polyneuropathy	713706002	
914031000006118	Type 2 diabetes mellitus with renal complications	420279001	
84611000006113	Type 2 diabetes mellitus with renal complications	420279001	
84621000006117	Type 2 diabetes mellitus with retinopathy	422034002	
914151000006112	Type 2 diabetes mellitus with retinopathy	422034002	
292579018	Type 2 diabetes mellitus with ulcer	190389009	
84631000006119	Type 2 diabetes mellitus with ulcer	190389009	
457329019	Type 2 diabetes mellitus without complication	313436004	
84641000006112	Type 2 diabetes mellitus without complication	313436004	
1665721000000112	Type 2 diabetic dietary review	754121000000107	
2475901019	Type A insulin resistance	237651005	
84651000006114	Type I diabetes mellitus	46635009	
494564012	Type I diabetes mellitus	46635009	
292550013	Type I diabetes mellitus - poor control	444073006	
84661000006111	Type I diabetes mellitus - poor control	444073006	
2288011000000114	Type I diabetes mellitus in remission	703137001	
292551012	Type I diabetes mellitus maturity onset	190372001	
84671000006116	Type I diabetes mellitus maturity onset	190372001	
459294012	Type I diabetes mellitus with arthropathy	314893005	
84681000006118	Type I diabetes mellitus with arthropathy	314893005	
84691000006115	Type I diabetes mellitus with diabetic cataract	421920002	
913911000006110	Type I diabetes mellitus with diabetic cataract	421920002	
938311000006112	Type I diabetes mellitus with exudative maculopathy	420486006	
292543014	Type I diabetes mellitus with gangrene	420825003	
84701000006115	Type I diabetes mellitus with gangrene	420825003	
1667941000000112	Type I diabetes mellitus with gastroparesis	713702000	
84711000006117	Type I diabetes mellitus with hypoglycaemic coma	314771006	
459163017	Type I diabetes mellitus with hypoglycaemic coma	314771006	
928511000006116	Type I diabetes mellitus with ketoacidosis	420270002	
928531000006110	Type I diabetes mellitus with ketoacidotic coma	421075007	
84721000006113	Type I diabetes mellitus with mononeuropathy	420918009	
913791000006119	Type I diabetes mellitus with mononeuropathy	420918009	
84731000006111	Type I diabetes mellitus with multiple complications	422228004	
913551000006116	Type I diabetes mellitus with multiple complications	422228004	
84741000006118	Type I diabetes mellitus with nephropathy	421893009	
913851000006119	Type I diabetes mellitus with nephropathy	421893009	
84751000006116	Type I diabetes mellitus with neurological complications	421468001	
913521000006113	Type I diabetes mellitus with neurological complications	421468001	
459295013	Type I diabetes mellitus with neuropathic arthropathy	71771000119100	
84761000006119	Type I diabetes mellitus with neuropathic arthropathy	71771000119100	
913491000006111	Type I diabetes mellitus with ophthalmic complications	739681000	
84771000006114	Type I diabetes mellitus with ophthalmic complications	739681000	
84781000006112	Type I diabetes mellitus with peripheral angiopathy	31211000119101	
913941000006114	Type I diabetes mellitus with peripheral angiopathy	31211000119101	
928491000006110	Type I diabetes mellitus with persistent microalbuminuria	401110002	
928471000006114	Type I diabetes mellitus with persistent proteinuria	420514000	
913821000006111	Type I diabetes mellitus with polyneuropathy	713705003	
84791000006110	Type I diabetes mellitus with polyneuropathy	713705003	
913461000006115	Type I diabetes mellitus with renal complications	421893009	
84801000006111	Type I diabetes mellitus with renal complications	421893009	
913671000006113	Type I diabetes mellitus with retinopathy	420789003	
84811000006114	Type I diabetes mellitus with retinopathy	420789003	
292538019	Type I diabetes mellitus with ulcer	190368000	
84821000006118	Type I diabetes mellitus with ulcer	190368000	
457325013	Type I diabetes mellitus without complication	313435000	
84831000006115	Type I diabetes mellitus without complication	313435000	
1658861000000113	Type I diabetic dietary review	754101000000103	
84841000006113	Type II diabetes mellitus	44054006	
493774016	Type II diabetes mellitus	44054006	
84851000006110	Type II diabetes mellitus - poor control	443694000	
292589019	Type II diabetes mellitus - poor control	443694000	
2288061000000111	Type II diabetes mellitus in remission	703138006	
459311019	Type II diabetes mellitus with arthropathy	314903002	
84861000006112	Type II diabetes mellitus with arthropathy	314903002	
914311000006114	Type II diabetes mellitus with diabetic cataract	420756003	
84871000006117	Type II diabetes mellitus with diabetic cataract	420756003	
938331000006118	Type II diabetes mellitus with exudative maculopathy	421779007	
84881000006119	Type II diabetes mellitus with gangrene	421631007	
292582011	Type II diabetes mellitus with gangrene	421631007	
1667921000000117	Type II diabetes mellitus with gastroparesis	713703005	
459169018	Type II diabetes mellitus with hypoglycaemic coma	719216001	
84891000006116	Type II diabetes mellitus with hypoglycaemic coma	719216001	
928591000006114	Type II diabetes mellitus with ketoacidosis	421750000	
928611000006115	Type II diabetes mellitus with ketoacidotic coma	421847006	
914231000006111	Type II diabetes mellitus with mononeuropathy	420436000	
84901000006117	Type II diabetes mellitus with mononeuropathy	420436000	
292576013	Type II diabetes mellitus with multiple complications	190388001	
84911000006119	Type II diabetes mellitus with multiple complications	190388001	
914271000006114	Type II diabetes mellitus with nephropathy	420279001	
84921000006110	Type II diabetes mellitus with nephropathy	420279001	
914081000006117	Type II diabetes mellitus with neurological complications	421326000	
84931000006113	Type II diabetes mellitus with neurological complications	421326000	
459312014	Type II diabetes mellitus with neuropathic arthropathy	314904008	
84941000006115	Type II diabetes mellitus with neuropathic arthropathy	314904008	
914061000006110	Type II diabetes mellitus with ophthalmic complications	422099009	
84951000006118	Type II diabetes mellitus with ophthalmic complications	422099009	
84961000006116	Type II diabetes mellitus with peripheral angiopathy	314902007	
459306016	Type II diabetes mellitus with peripheral angiopathy	314902007	
928571000006113	Type II diabetes mellitus with persistent microalbuminuria	420715001	
928551000006115	Type II diabetes mellitus with persistent proteinuria	421986006	
914251000006116	Type II diabetes mellitus with polyneuropathy	713706002	
84971000006111	Type II diabetes mellitus with polyneuropathy	713706002	
84981000006114	Type II diabetes mellitus with renal complications	420279001	
914041000006111	Type II diabetes mellitus with renal complications	420279001	
914161000006114	Type II diabetes mellitus with retinopathy	422034002	
84991000006112	Type II diabetes mellitus with retinopathy	422034002	
85001000006117	Type II diabetes mellitus with ulcer	190389009	
292581016	Type II diabetes mellitus with ulcer	190389009	
457330012	Type II diabetes mellitus without complication	313436004	
85011000006119	Type II diabetes mellitus without complication	313436004	
1658901000000118	Type II diabetic dietary review	754121000000107	
2159956013	Under care of diabetes specialist nurse	408392008	
2159958014	Under care of diabetic foot screener	408394009	
264695015	Understands diet - diabetes	170753006	
292565014	Unspecified diabetes mellitus with multiple complications	385041000000108	
411891014	Unstable diabetes	11530004	
429972014	Unstable insulin dependent diabetes mellitus	11530004	
72651000006114	Unstable insulin dependent diabetes mellitus	11530004	
429971019	Unstable type 1 diabetes mellitus	290002008	
72711000006117	Unstable type 1 diabetes mellitus	290002008	
429970018	Unstable type I diabetes mellitus	290002008	
72721000006113	Unstable type I diabetes mellitus	290002008	
1139821000000110	Unsuitable for diabetes year of care programme	512561000000108	
1488822019	Urine screening test for diabetes	395123002	
546291000000112	XPERT diabetes structured education programme completed	306531000000104	
1539131000006115	Referral for diabetic retinopathy screening	1539131000006104	1
